# Configurações do ambiente
SECRET_KEY=sua-chave-secreta-muito-segura
DATABASE_URL=sqlite:wiki.db
NODE_ENV=production
PORT=5002
REDIS_URL=redis://localhost:6379

# Configurações de domínio
FRONTEND_URL=https://wiki.esk1.com.br
API_URL=https://api.esk1.com.br

# Use os comentários para desativar ou adicionar variáveis de ambiente conforme necessário 